declare const _default: {
  'menu.home': string;
  'menu.waybill': string;
  'menu.waybill.cn-to-jp': string;
  'menu.waybill.jp-to-cn': string;
  'menu.waybill.BtoC': string;
  'menu.waybill.BtoB': string;
  'menu.delivery': string;
  'menu.delivery.self': string;
  'menu.delivery.other': string;
  'menu.delivery.settings': string;
  'menu.cts': string;
  'menu.cts.settings': string;
  'menu.CSManagement': string;
  'menu.CSManagement.permit': string;
  'menu.CSManagement.cargoIssues': string;
  'menu.setting': string;
  'menu.setting.driver': string;
  'menu.setting.flight': string;
  'menu.setting.zipArea': string;
  'menu.setting.MICkey': string;
  'menu.issues': string;
  'menu.issues.clearanceIssues': string;
  'menu.issues.warehouseIssues': string;
  'menu.issues.inspectionIssues': string;
  'menu.issues.cargoIssues': string;
  'menu.logout': string;
};
export default _default;
