'use strict';
exports.__esModule = true;
exports['default'] = {
  'waybill.header.home': '運送状管理',
  'waybill.header.waybill': '運送状管理',
  'waybill.header.cn-to-jp': '输入運送状',
  'waybill.header.jp-to-cn': '输出運送状',
  'waybill.header.BtoC': 'BtoC',
  'waybill.header.BtoB': 'BtoB',
  'waybill.header.info': '運送状详情',
  'waybill.hawb': 'HAWB',
  'waybill.hawbNo': 'HAWB NO',
  'waybill.mawb': 'MAWB',
  'waybill.mawbNo': 'MAWB NO',
  'waybill.status': 'Status',
  'waybill.issue_category': 'Issue Category',
  'waybill.cargo_status': 'Cargo Status',
  'waybill.issue_detail': 'Issue Detail',
  'waybill.reply_date': 'Reply Date',
  'waybill.reply_subject': 'Reply Subject',
  'waybill.reply_content': 'Reply Content',
  'waybill.receiver_add': 'Receiver ADD',
  'waybill.receiver_zip': 'Receiver ZIP',
  'waybill.receiver_tel': 'Receiver TEL',
  'waybill.receiver_name': 'Receiver Name',
  'waybill.CMN': 'CMN',
  'waybill.NO': 'PIECES',
  'waybill.GW': 'Weight (KG)',
  'waybill.send_date': 'Send Date',
  'waybill.solve_date': 'Solve Date',
  'waybill.solve_method': 'Solve Method',
  'waybill.solve_note': 'Solve Note',
  'waybill.created_user': 'Created User',
  'waybill.updated_user': 'Updated User',
  'waybill.MAB': 'MAWB NO',
  'waybill.HAB': 'Voucher NO',
  'waybill.new_tracking_no': 'New Tracking NO',
  'waybill.createdDate': 'Contact Date',
  'waybill.createdAt': 'Registration At',
  'waybill.updatedAt': 'Updated At',
  'waybill.createdDateStart': 'Start Date Of Registration',
  'waybill.createdDateEnd': 'End Date Of Registration',
  'waybill.waybill_type': 'Division',
  'waybill.EXA_DIS': 'Classification',
  'waybill.is_PER': 'Result of Entree',
  'waybill.is_PER_image': 'Permit',
  'waybill.PER_date_start': 'Start Date Of Permit',
  'waybill.PER_date_end': 'End Date Of Permit',
  'waybill.searchKey': 'Item',
  'waybill.searchValue': 'Exam Contents',
  'waybill.searchValue2': 'HAWB NO/Inquiry NO/Declared NO',
  'waybill.inquiryNo': 'Inquiry NO',
  'waybill.declaredNo': 'Declared NO',
  'waybill.track': 'Tracking',
  'waybill.PCS': 'PIECES',
  'waybill.tax': 'Tax',
  'waybill.consumptionTax': 'Consumption Tax',
  'waybill.localConsumptionTax': 'Local Consumption Tax',
  'waybill.totalTax': 'Total Tax',
  'waybill.permit': 'Permit',
  'waybill.NOCount': 'HAWB',
  'waybill.notDecNo': 'NON-PER HAWB',
  'waybill.perNo': 'PER HAWB',
  'waybill.micPerNo': 'MIC Per',
  'waybill.idaPerNo': 'IDA Per',
  'waybill.notPerNo': 'NON Per',
  'waybill.counts': 'Per・Review・Exam',
  'waybill.count1': 'Per Rate (1)',
  'waybill.count2': 'Review Rate (2)',
  'waybill.count3': 'Exam Rate (3)',
  'waybill.count3K': 'Exam Rate (waiting/3K)',
  'waybill.waybillCount': 'PIECES',
  'waybill.GWCount': 'Weight (KG)',
};
