.loginLayout {
  display: flex;
  height: 100vh;
  background-image: url('https://weixin-online.oss-cn-hongkong.aliyuncs.com/assets/img/bg-login.png');
  background-size: cover;
}

.form {
  margin: auto;
  width: 400px;
  min-height: 300px;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.16);
  .login {
    .title {
      font-family: STHeitiSC-Light;
      font-size: 36px;
      color: #0f5e80;
      margin: 0;
    }
    .subtitle {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #6d8893;
      margin-bottom: 13px;
    }
    .FormItem {
      margin: 0px;
      height: 46px;
      .input {
        border: 1px solid #e8edf0;
        height: 44px;
        line-height: 36px;
      }
    }

    .submit {
      height: 46px;
      line-height: 36px;
    }
  }
}
