'use strict';
exports.__esModule = true;
exports['default'] = {
  'menu.title': '物流系统',
  'menu.waybill': '运单管理',
  'menu.waybill.cn-to-jp': '输入运单管理',
  'menu.waybill.jp-to-cn': '输出运单管理',
  'menu.waybill.BtoC': '国际小包',
  'menu.waybill.BtoB': '商业快件',
  'menu.delivery': '配送管理',
  'menu.delivery.self': '自社',
  'menu.delivery.other': '他社',
  'menu.delivery.settings': '配送设定',
  'menu.cts': '通关管理',
  'menu.cts.settings': '通关设定',
  'menu.CSManagement': 'CS管理',
  'menu.CSManagement.permit': '货物状况确认',
  'menu.CSManagement.cargoIssues': '货物问题',
  'menu.setting': '系统设置',
  'menu.setting.driver': '司机管理',
  'menu.setting.flight': '航班管理',
  'menu.setting.zipArea': '配送区域管理',
  'menu.setting.MICkey': '文件夹变更管理',
  'menu.issues': '问题列表',
  'menu.issues.clearanceIssues': '通关',
  'menu.issues.warehouseIssues': '仓库',
  'menu.issues.inspectionIssues': '海关检查',
  'menu.issues.cargoIssues': '货物发送',
  'menu.logout': '登出',
};
