export default {
  'menu.home': 'Dashboard',
  'menu.waybill': '運送管理',
  'menu.waybill.cn-to-jp': '输入運送状',
  'menu.waybill.jp-to-cn': '输出運送状',
  'menu.waybill.BtoC': 'BtoC',
  'menu.waybill.BtoB': 'BtoB',
  'menu.delivery': '配送管理',
  'menu.delivery.self': '自社',
  'menu.delivery.other': '他社',
  'menu.delivery.settings': '配送設定',
  'menu.cts': 'Entree Management',
  'menu.cts.settings': 'Entree Settings',
  'menu.CSManagement': 'CS Management',
  'menu.CSManagement.permit': 'Cargo Status Check',
  'menu.CSManagement.cargoIssues': 'The Issue Of Cargo',
  'menu.setting': 'システム設置',
  'menu.setting.driver': 'ドライバー管理',
  'menu.setting.flight': 'フライト管理',
  'menu.setting.zipArea': '配達エリア管理',
  'menu.setting.MICkey': 'フォルダ変更管理',

  'menu.issues': '問題リスト',
  'menu.issues.clearanceIssues': '通関',
  'menu.issues.warehouseIssues': '倉庫',
  'menu.issues.inspectionIssues': '税関検査',
  'menu.issues.cargoIssues': '商品配達',

  'menu.logout': 'logout',
};
