export default {
  'options.permit.is_PER.1': 'Permission',
  'options.permit.is_PER.0': 'NON-Permission',
  'options.permit.is_PER_image.1': 'Being',
  'options.permit.is_PER_image.0': 'Naught',
  'options.permit.searchKey.flight_no': 'FLIGHT NO',
  'options.permit.searchKey.NO': 'Pieces',
  'options.permit.searchKey.GW': 'Weight(KG)',
  'options.permit.searchKey.tax': 'Tax',
  'options.permit.searchKey.consumptionTax': 'Consumption Tax',
  'options.permit.searchKey.localConsumptionTax': 'Local Consumption Tax',
  'options.permit.searchKey.totalTax': 'Total Tax',

  'options.cargoIssues.status.未処理': 'Untreated',
  'options.cargoIssues.status.問題作成': 'Issue Making',
  'options.cargoIssues.status.代理店対応中': 'Under Agency',
  'options.cargoIssues.status.CS対応中': 'Under CS',
  'options.cargoIssues.status.対応完了': 'Issue Completion',
  'options.cargoIssues.issue_category.破損': 'Damage',
  'options.cargoIssues.issue_category.搬入時破損': 'Carry-in Damage',
  'options.cargoIssues.issue_category.住所不明': 'Address Unknown',
  'options.cargoIssues.issue_category.受取辞退': 'Accept Refuse',
  'options.cargoIssues.issue_category.ラベル剥がれ': 'Label Peeling',
  'options.cargoIssues.issue_category.長期不在': 'Long-term Absence',
  'options.cargoIssues.issue_category.住所変更': 'Address Change',
  'options.cargoIssues.issue_category.滅却': 'Extinguishment',
  'options.cargoIssues.issue_category.代替品': 'Substitute',
  'options.cargoIssues.issue_category.紛失': 'Losing',
  'options.cargoIssues.cargo_status.返品済': 'Return',
  'options.cargoIssues.cargo_status.未': 'Non-Return',
  'options.cargoIssues.cargo_status.搬入時': 'Carry In',
  'options.cargoIssues.cargo_status.滅却': 'Extinguishment',
};
