.area-table {
  width: 100%;
  border-top: 1px solid #dbdbdb;
  .area-table-title {
    background-color: #f5f5f5;
    width: 180px;
    padding: 20px 15px;
    vertical-align: top;
    font-size: 14px;
    font-weight: bold;
    border-bottom: 1px solid #dbdbdb;
  }
  .area-table-box {
    vertical-align: middle;
    padding: 20px;
    border-bottom: 1px dotted #dbdbdb;
  }
}
