declare const _default: {
  'menu.title': string;
  'menu.waybill': string;
  'menu.waybill.cn-to-jp': string;
  'menu.waybill.jp-to-cn': string;
  'menu.waybill.BtoC': string;
  'menu.waybill.BtoB': string;
  'menu.delivery': string;
  'menu.delivery.self': string;
  'menu.delivery.other': string;
  'menu.cts': string;
  'menu.CSManagement': string;
  'menu.CSManagement.permit': string;
  'menu.CSManagement.cargoIssues': string;
  'menu.setting': string;
  'menu.setting.driver': string;
  'menu.setting.flight': string;
  'menu.setting.zipArea': string;
};
export default _default;
