'use strict';
exports.__esModule = true;
exports['default'] = {
  'options.permit.is_PER.1': '許可',
  'options.permit.is_PER.0': '未許可',
  'options.permit.is_PER_image.1': '有',
  'options.permit.is_PER_image.0': '無',
  'options.permit.searchKey.flight_no': 'FLIGHT NO',
  'options.permit.searchKey.NO': '個数',
  'options.permit.searchKey.GW': '重量（KG）',
  'options.permit.searchKey.tax': '関税',
  'options.permit.searchKey.consumptionTax': '消費税',
  'options.permit.searchKey.localConsumptionTax': '地方消費税',
  'options.permit.searchKey.totalTax': '納税額合計',
  'options.cargoIssues.status.未処理': '未処理',
  'options.cargoIssues.status.問題作成': '問題作成',
  'options.cargoIssues.status.代理店対応中': '代理店対応中',
  'options.cargoIssues.status.CS対応中': 'CS対応中',
  'options.cargoIssues.status.対応完了': '対応完了',
  'options.cargoIssues.issue_category.破損': '破損',
  'options.cargoIssues.issue_category.搬入時破損': '搬入時破損',
  'options.cargoIssues.issue_category.住所不明': '住所不明',
  'options.cargoIssues.issue_category.受取辞退': '受取辞退',
  'options.cargoIssues.issue_category.ラベル剥がれ': 'ラベル剥がれ',
  'options.cargoIssues.issue_category.長期不在': '長期不在',
  'options.cargoIssues.issue_category.住所変更': '住所変更',
  'options.cargoIssues.issue_category.滅却': '滅却',
  'options.cargoIssues.issue_category.代替品': '代替品',
  'options.cargoIssues.issue_category.紛失': '紛失',
  'options.cargoIssues.cargo_status.返品済': '返品済',
  'options.cargoIssues.cargo_status.未': '未',
  'options.cargoIssues.cargo_status.搬入時': '搬入時',
  'options.cargoIssues.cargo_status.滅却': '滅却',
};
