/*スクロールバー全体*/
::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

/*スクロールバーの軌道*/
::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

/*スクロールバーの動く部分*/
::-webkit-scrollbar-thumb {
  background-color: #90939980;
  border-radius: 10px;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.3);
}

.sk-table-search {
  margin-bottom: 16px;
  padding: 24px 24px 0;
  background: #fff;
}
