.layout {
  min-height: 100vh;
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  .icon {
    display: inline-block;
    margin-left: 8px;
    height: 32px;
    vertical-align: middle;
    font-size: 32px;
    color: #fff;
  }
  .text {
    display: inline-block;
    height: 32px;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    vertical-align: middle;
  }
}

.site-layout {
  .slider-layout {
    box-shadow: 1px 0px 5px #bfbfbf;
    z-index: 20000;
  }
  .site-layout-background {
    padding: 0;
    background: #fff;
    box-shadow: 0px 1px 5px #d9d9d9;
    z-index: 1000;
  }
}
.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
  &:hover {
    color: #1890ff;
  }
}
